TG_BOT_TOKEN=
CORE_API_URL=http://core_api:8000
VISION_API_URL=http://vision_service:8001
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=nutrition
POSTGRES_USER=nutrition_user
POSTGRES_PASSWORD=nutrition_pass
LLM_PROVIDER=yandex
LLM_API_KEY=
